CLIENT_SECRET=Crfr9b7qpz6XqqHIGcXH5GutHtaMoW5Q
CLIENT_ID=5910741164491567
REDIRECT_URI=https://frontend-meli.onrender.com/callback
# CALLBACK_URI=https://a59f-2800-2131-5400-446-50d5-4d57-565b-9548.ngrok-free.app/callback
